# nisum

./: pom.xml
src/: REDAME.md
src/main/java/com/nisum/api/nisum/: NisumApplication.java
src/main/java/com/nisum/api/nisum/entity/: Phone.java  User.java
src/main/java/com/nisum/api/nisum/exception/: BusinessException.java
src/main/java/com/nisum/api/nisum/repository/: UserRepository.java
src/main/java/com/nisum/api/nisum/service/: IUserService.java
src/main/java/com/nisum/api/nisum/service/impl/: UserService.java
src/main/java/com/nisum/api/nisum/util/: Constants.java
src/main/java/com/nisum/api/nisum/web/: NisumController.java
src/main/java/com/nisum/api/nisum/web/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/nisum/api/nisum/web/request/: Phone.java  UserRequest.java
src/main/java/com/nisum/api/nisum/web/response/: UserResponse.java
src/main/resources/: application.properties
src/test/java/com/nisum/api/nisum/: NisumApplicationTests.java
src/test/java/com/nisum/api/nisum/service/: SpringNisumServiceTest.java
src/test/java/com/nisum/api/nisum/web/: NisumControllerTest.java
src/test/java/com/nisum/api/util/: TestUtil.java
src/test/resources/controller/: response.json
src/test/resources/service/: request.json
